defaults:
  # QA
  hostname: api.qa.citygrid.com
  ssl_hostname: api-qassl.citygrid.com

# endpoint_name: endpoint
# OR 
# endpoint_name:
#   ssl: true/false
#   endpoint: endpoint

api:
  ads:
    custom: ads/custom/v2
  accounts:
    account:
      ssl: true
      endpoint: accounts/account/v2     
    method_of_payment:
      ssl: true
      endpoint: accounts/mop/v2
    user: 
      ssl: true
      endpoint: accounts/user/v2
    temp_impersonation:
      endpoint: accounts/user/v2
      hostname: qa-prdmirror.citygrid.com 
  advertising:
    account_manager:
      ssl: true
      endpoint: advertising/campaign/v2/accountmanager
    ad_group: advertising/adgroup/v2
    ad_group_ad: advertising/adgroupad/v2
    ad_group_call_detail: advertising/performance/v2/adgroup/calldetail
    ad_group_criterion: advertising/adgroupcriterion/v2
    ad_group_geo: advertising/adgroupgeo/v2  
    budget: advertising/budget/v2/recommend
    billing: advertising/billing/v2
    call_detail:
      endpoint: report/calldetail/v2
      hostname: lax1qatxpi4.test.cs:8080
    campaign: advertising/campaign/v2
    campaign_promotions: advertising/campaign/v2/promo
    category: content/category/v2
    geo_location: content/places/v2/geocode
    image: advertising/image/v2
    offers: advertising/offer/v2
    places: content/places/v2
    performance: advertising/performance/v2

  content:
    offers:
      endpoint: content/offers/v2
      hostname: api.qa.citygridmedia.com
    places: 
      endpoint: content/places/v2
      hostname: api.qa.citygridmedia.com
    reviews:
      endpoint: content/reviews/v2
      hostname: api.qa.citygridmedia.com
    response:
      endpoint: content/reviews/v2/response
    profile_internal: #internal use only
      endpoint: internal
      hostname: internal
